import 'package:flutter/material.dart';

void main() {
  runApp(const AllWidgetsApp());
}

class AllWidgetsApp extends StatefulWidget {
  const AllWidgetsApp({super.key});

  @override
  State<AllWidgetsApp> createState() => _AllWidgetsAppState();
}

class _AllWidgetsAppState extends State<AllWidgetsApp> {
  int currentIndex = 0;
  final TextEditingController nameController = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: const Text("Flutter All Widgets Demo"),
        ),

        // ---------- BODY ----------
        body: currentIndex == 0 ? homePage() : listPage(),

        // ---------- BOTTOM NAV ----------
        bottomNavigationBar: BottomNavigationBar(
          currentIndex: currentIndex,
          onTap: (index) {
            setState(() {
              currentIndex = index;
            });
          },
          items: const [
            BottomNavigationBarItem(
              icon: Icon(Icons.home),
              label: "Home",
            ),
            BottomNavigationBarItem(
              icon: Icon(Icons.list),
              label: "List",
            ),
          ],
        ),
      ),
    );
  }

  // ================= HOME PAGE =================
  Widget homePage() {
    return SingleChildScrollView(
      child: Column(
        children: [
          // ---------- PROFILE CARD ----------
          Card(
            margin: const EdgeInsets.all(12),
            elevation: 4,
            child: Padding(
              padding: const EdgeInsets.all(12),
              child: Row(
                children: [
                  const CircleAvatar(
                    radius: 30,
                    child: Icon(Icons.person, size: 30),
                  ),
                  const SizedBox(width: 12),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: const [
                      Text(
                        "K. Srija",
                        style: TextStyle(
                          fontSize: 18,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      Text("238W1A12G1"),
                    ],
                  ),
                ],
              ),
            ),
          ),

          // ---------- TEXT FIELD ----------
          Container(
            margin: const EdgeInsets.all(12),
            child: TextField(
              controller: nameController,
              decoration: const InputDecoration(
                border: OutlineInputBorder(),
                labelText: "Enter your name",
                prefixIcon: Icon(Icons.person),
              ),
            ),
          ),

          // ---------- BUTTON ----------
          Container(
            margin: const EdgeInsets.all(12),
            width: double.infinity,
            child: ElevatedButton(
              onPressed: () {
                ScaffoldMessenger.of(context).showSnackBar(
                  SnackBar(
                    content: Text(
                      "Hello ${nameController.text}",
                    ),
                  ),
                );
              },
              child: const Text("Submit"),
            ),
          ),

          // ---------- GRID VIEW ----------
          Padding(
            padding: const EdgeInsets.all(12),
            child: GridView.count(
              shrinkWrap: true,
              crossAxisCount: 2,
              physics: const NeverScrollableScrollPhysics(),
              children: const [
                Icon(Icons.fitness_center, size: 40),
                Icon(Icons.restaurant, size: 40),
                Icon(Icons.timer, size: 40),
                Icon(Icons.favorite, size: 40),
              ],
            ),
          ),
        ],
      ),
    );
  }

  // ================= LIST PAGE =================
  Widget listPage() {
    return ListView(
      children: const [
        ListTile(
          leading: Icon(Icons.check_circle),
          title: Text("Task 1"),
          subtitle: Text("Completed"),
        ),
        ListTile(
          leading: Icon(Icons.check_circle),
          title: Text("Task 2"),
          subtitle: Text("Completed"),
        ),
        ListTile(
          leading: Icon(Icons.pending),
          title: Text("Task 3"),
          subtitle: Text("Pending"),
        ),
      ],
    );
  }
}
